<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code text-processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
            font-size: 18px;
        }
        audio {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Ассаляму алейкум Уа РахматулЛахи уа баракятуху 👋</h1>
        <p></p>
        <p></p>
        
        <audio controls>
            <source src="voice-message.mp3.m4a" type="audio/mp4">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
</body>
</html>
